<!DOCTYPE html>
<html><div class="java">
<body background=" 1.jpg"></div>
<style>
<body>
 <img src="jenn.jpg"height=168 "width=500">
</body>
<head>
<meta name="viewport" content="width=75px, initial-scale=25px">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
}
* {box-sizing:border-box;}

input[type=text], select, textarea {
    width: 80%;
    padding: 5px;
    border: .5px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 4px;
    margin-left: 5px;
    margin-right: 5px;
    
    resize:   horizontal;
}

input[type=submit] {
    background-color: #fff00f;
    color:red;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00fff0;
}

.container {
    border-radius: 5px;
    background-color:#f2f2f6;
    padding: 20px;
}

div
{
    width: 400px;
}
.container
{
    width: 500px;
    height: 500;
    background-color: rgba(0,0,0,0.3);
}
font
{
    color: yellow;
}
    
</style>
</head>
<body background="C:\Users\user\Downloads/contact.jpg">
    <img src=" C:\Users\user\Downloads/logo1.jpg"height=100 "width=100">
<body> 
 <center> 
<h3>Contact Form</h3></center>
<center>
<div class="container">
  <form action="/action_page.php">
 Name  :<input type="text"><br><br>
 email-id:<input type="text"><br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br><br>

    Subject:
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

     <input type="submit" value="Submit" >
</body> 
  </form>
</div>
</center>

</body>
</html>
