<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style>
	
.AA
{
	text-decoration: none;
	padding-left: 10px;
}
.BB
{
	text-decoration: none;
	padding-left: 10px;
}

.CC
{
	text-decoration: none;
	padding-left: 10px;
}

.DD
{
	text-decoration: none;
	padding-left: 10px;
}

.EE
{
	text-decoration: none;
	padding-left: 10px;
}

.FF
{
	text-decoration: none;
	padding-left: 10px;
}

.GG
{
	text-decoration: none;
	padding-left: 10px;
}


{
	text-decoration: none;
	padding-left: 10px;
}


body
{
background-size: cover;
}

ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
}


ul li
{
	float: left;
	width: 150px;
	height: 50px;
	background-color:black;
	opacity: .7;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}

ul li a
{
	text-decoration: none;
	color:white;	
	display: block;
}

ul li a:hover
{
  background-color:green;
  border-radius: 100px;
}

ul li ul li
{
	display: none;
}

ul li:hover ul li
{
	display: block;;
}
</style>

<body background="4.jpg">
                  <ul>

	  <li> <a href="#" class="AA"><font size="+2" color="white" face="Courier"><strong><i>HOME</i></strong></font></a></li>
      
       <li><a href="#" class="BB"><font size="+2" color="white" face="Courier"><strong><i>Currents</i></strong></font></a>
         <ul>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME2</a></a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME2</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#" >HOME2</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME2</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME2</a></i></strong></font></li>
           </ul>
          </li>
       <li><a href="#" class="CC"><font size="+2" color="white" face="Courier"><strong><i>Places</i></strong></font></a>
                     <ul>
                       	   <li><font size="+2" color="cyan" face="Courier"><strong><i><a href="#">HOME3</a></i></strong></font></li>
                       	   <li><font size="+2" color="purple" face="Courier"><strong><i><a href="#">HOME3</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME3</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME3</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME3</a></i></strong></font></li>
                       </ul>
          
               </li>
       <li> <a href="#"  class="DD"><font size="+2" color="white" face="Courier"><strong><i>Guides</i></strong></font></a>
              <ul>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME4</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME4</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME4</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME4</a></i></strong></font></li>
                       	   <li><font size="+2" color="blue" face="Courier"><strong><i><a href="#">HOME4</a></i></strong></font></li>
           </ul>
          </li>
       </li>
      <li><a href="#"  class="EE"><font size="+2" color="white" face="Courier"><strong><i>Hotet</i></strong></font></a></li>
         
         <li><a href="faq.html" class="FF"><font size="+2" color="white" face="Courier"><strong><i>FAQ</i></strong></font></a></li>
          <li><a href="contact.html" class="GG"><font size="+2" color="white" face="Courier"><strong><i>Contact</i></strong></font></a></li>
        <li> <a href="about us.html" class="HH"><font size="+2" color="white" face="Courier"><strong><i>About Us</i></strong></font></a>
                 </ul>
</body>
</html>