<!DOCTYPE html>
<html>
<head>
	<title>par</title>
</head>


<style>

	
 body, html
 {
 	height: 100%;
 	margin: 0px;
 	font-size: 16px;
 	font-family: "Lato", sans-serif;
 	font-weight: 400;
 	line-height: 1.8em;
 	color: #666;
 }

 .pimg1
 {
 	background-image: url( asam.jpeg);
 	min-height: 100%;
 }

 .pimg2
 {
 	background-image: url( man.jpg);
 	min-height: 400px;
 }

 .pimg3
 {
 	background-image: url( taj.jpg);
 	min-height: 400px;
 }

 .pimg4
 {
 	background-image: url( ind.jpg);
 	min-height: 400px;
 }
 .pimg1, .pimg2, .pimg3, .pimg4
 {
 	position: relative;
 	opacity: 0.55;
 	background-position: center;
 	background-size: cover;
 	background-repeat: no-repeat;
 	background-attachment:fixed;
 }

 .section
 {
 	text-align:center; 
 	padding:50px 88px;
 }
 .section-light
 {
 	background-color: #f4f4f4;
 	color: #666;
 }
 .section-dark
 {
 	background-color: #282e34;
 	color: #ddd;
 } 

 .ptext
 {
 	position: absolute;
 	top: 50%;
 	width: 100%;
 	text-align: center;
 	color: #000;
 	font-size: 28px;
 	letter-spacing:8px;
 	text-transform: uppercase;
 }

 .ptext .border
 {
 	background-color: #111;
 	color: #fff;
 	padding: 20px;
 }

 .ptext .border.trans
 {
 	background-color: transparent;
 }

 @media(max-width:568px)
 {
 	.pimg1, .pimg2, .pimg3, .pimg4
 	{
 		background-attachment: scroll;
 	}

 }

</style>

<body>
   <div class="pimg1">
   	<div class="ptext">
   		<span class="border">
             EAST INDIA<br><br><br><br>
             <br><br>
          <span class="border.trans" > 
             ON line guide booking in this area :
             <a href="east india.html">CLICK HERE</a>  			
   		</span>
   	</div>
   </div>

     <section  im1>
     	 <h2>east india</h2>
     	  <p>
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoid
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoidghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoid
     	  </p>
     </section>

        <div class="pimg2">
   	<div class="ptext">
   		<span class="border " >
               SOUTH INDIA 	<br><br><br>
               <br>
               <span class="border.trans" > 
             ON line guide booking in this area :
             <a href="east india.html">CLICK HERE</a>  		
   		</span>
   	</div>
   </div>
        

     <section  section section-dark>
     	 <h2>south view</h2>
     	  <p>
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoid
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoidghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdf
     	  </p>
     </section>
    
         <div class="pimg3">
   	<div class="ptext">
   		<span class="border">
              NORTH 		
              <br><br><br>
               <br>
               <span class="border.trans" > 
             ON line guide booking in this area :
             <a href="east india.html">CLICK HERE</a> 	
   		</span>
   	</div>
   </div>

     <section section section-dark>
     	 <h2>north attribute </h2>
     	  <p>
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoid
     	  	  ghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdfkgbdv
     	  	  dglkhdfigkdfgkdfig
     	  	  dlgidfhgldfjkguidfgk,dhiugdkfhngoidghdgfdgfgdkjgkdggkjdkjgdgdkjgdghkdfgidkghdklfjgijdf
     	  </p>
     </section>
      

      <div class="pimg4">
   	<div class="ptext">
   		<span class="border">
               		 CENTRAL INDIA
                   <br><br><br>
               <br>
               <span class="border.trans" > 
             ON line guide booking in this area :
             <a href="east india.html">CLICK HERE</a> 
   		</span>
   	</div>
   </div>
                
      
  
</body>
</html>