<!DOCTYPE html>
<html>
<head>
	<title>
		east india
	</title>
	 
 <div class="container">
	 </div> 
		<style>
* {
    box-sizing: border-box;
}

body {
    background-color:#f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px ;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display:table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 500%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
 <style>
img {
  border-radius: 100%;
}
 
 

 input[type=submit] {
    background-color:pink;
    color:red;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: maroon;
}</style>

 <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Aman5.jpg" alt="Mountains" style="width:200px">
      <h3>My Work</h3>
      <p> AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR><div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\user\Pictures/jan.jpg" alt="Lights" style="width:200px " >
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR>.<div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    </div>
    
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\user\Pictures/jai.jpg" alt="Nature" style="width: 200px">
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR><div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="tom11.jpg" alt="Mountains" style="width:90px" style="height: :200px">
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR>.<div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    
    </div>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="tom.jpg" alt="Mountains" style="width:200px">
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR><div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src=" tom2.jpg" alt="Lights" style="width:220px" >
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR>.<div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    </div>
    
  </div>
  <div class="column">
    <div class="content">
    <img src=" tm.jpg" alt="Nature" style="width:200px">
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR><div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="tom3.jpg" alt="Mountains" style="width:150px">
      <h3>My Work</h3>
      <p>AGE:<br>EXPERINCE:<BR>AREA:<BR>RATING:<BR><div><input type="submit" value="profile" > <input type="submit" value="hire me.." ></div></p>
    
    </div>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="content">
  
 
</div>

<!-- END MAIN -->
</div>
</body>
</html>