<!DOCTYPE html>
<html>
<head>
    <title>
        east india
    </title>
     
 <div class="container">
     </div> 
        <style>
* {
    box-sizing: border-box;
}

body {
    background-color:lightgrey;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: purple;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
 <style>
img {
  border-radius: 100%;
}
 
 

 input[type=submit] {
    background-color:pink;
    color:red;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: maroon;
}</style>

 <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="tom1.jpg" alt="Mountains" style="width:350px" style="height:200px">
      <h3>My Work</h3>
      <p> AGE:35<br>EXPERINCE:7 YEARS<BR>AREA:TAJ MAHAL.AGRA<BR>RATING:****</p>
    </div>
  </div> 
    <strong>my profile</strong>
<br>hi,<br>
<center>  my name is tom , ihave experience of 7 years in guiding line.<br>
  i am a guide of agra trained from dav national college.<br>my certificates and awards are following :><br>
 


  <img src="f1.png"  style="width:240px" style="height:300px">

<img src="f1.png"  style="width:240px" style="height:300px">
<img src="f11.jpg"  style="width:240px" style="height:300px"><br>
<img src="C:\Users\user\Pictures\photo/y.jpeg"  style="width:240px" style="height:300px">

<img src="f1.png"  style="width:240px" style="height:300px">
<img src="f1.png"  style="width:240px" style="height:300px"><br>

<br><br> 
<h4>follow me on: <a href="https://www.w3schools.com">
<img border="1"   src="insta.jpg" width="50" height="50"> &nbsp; &nbsp; &nbsp;
</a><a href="https://www.w3schools.com">
<img border="1"   src="twitter.png" width="50" height="50"> &nbsp; &nbsp; &nbsp;
</a>
<a href="https://www.w3schools.com">
<img border="1"   src="facebook.jpg" width="50" height="50"> &nbsp; &nbsp; &nbsp;
</a>
</h4>
   
    </center> <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>contact me:</strong>9889683546    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>e mail:</strong><a href="">
 sdre123@gmail.com</a>
  </div>
<!-- END GRID -->
</div>
<div class="content">
  
 
</div>

<!-- END MAIN -->
</div>
</body>
</html>