<html>
<body>
<style>

#wowslider-container
{
width:800px;
height:800px;
overflow:hidden;
}

#ws_images
{
position:relative;
width:3200px;
animation-name:vishalslide;
animation-duration:20s;
animation-iteration-count:infinite;
}

#ws_images img
{
float:left;
}

@keyframes vishalslide
{

  0%
  {
    left:0px;
	}
	
	20%
	{
	left:0px;
	}
	
	25%
	{
	left:-800px;
	}
	
	45%
	{
	left:-800px;
	}
	
	50%
	{
	left:-1600px;
	}
	
	70%
	{
	left:-1600px;
	}
	
	75%
	{
	left:-2400px;
	}
	
	80%
	{
	left:-2400px;
	}
	
	95%
	{
	left:-3200px;
	}
	
	100%
	{
	left:-3200px;
	}
}
   
   
   





</style>


<div id="wowslider-container">
<div id="ws_images">
		    <img src="C:\Users\user\Desktop\project/tom1.jpg">
			<img src="C:\Users\user\Desktop\project/tom2.jpg">
			<img src="C:\Users\user\Desktop\project/tom3.jpg">
			<img src="C:\Users\user\Desktop\project/wahtaj.jpg">
	
</div>
</div>
</body>
</html>