<html>
<body>
<style>
*
{
margin:0px;
}

a
{
text-decoration:underline;
padding-left:20px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
border-radius:20px;
}
a:hover
{
background-color:maroon;
}
.notice a
{
background-color:orange;
padding:initial;
padding-bottom:2px;
padding-left:60px;
padding-right:60px;
padding-top:0px;
}

.footer
{
text-shadow:-20px 10px 5px Black;
}

#wowslider-container
{
width:400px;
overflow:hidden;
}

#ws_images
{
position:relative;
width:2000px;
animation-name:vishalslide;
animation-duration:20s;
animation-iteration-count:infinite;
}

#ws_images img
{
float:left;
}

@keyframes vishalslide
{

  0%
  {
    left:0px;
	}
	
	20%
	{
	left:0px;
	}
	
	25%
	{
	left:-400px;
	}
	
	45%
	{
	left:-400px;
	}
	
	50%
	{
	left:-800px;
	}
	
	70%
	{
	left:-800px;
	}
	
	75%
	{
	left:-1200px;
	}
   	
 	 80%
	{
	left:-1200px;
	}
	
	95%
	{
	left:-1600px;
	
	
	100%
	{
	left:-1600px;
	}
}
  

</style>


<table border="1" height="100%" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr height="30%" bgcolor="#DD0000">
 <td align="center" class="footer">
 <font size="+7" color="#FFFFFF"><strong>Harcourt Butler Technical Univercity<br></strong></font>
  <font size="+2" color="#FFFFFF"><strong>www.hbtu.ac.in<br></strong></font>
  <font size="+3" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>Nawabganj Kanpur 208002</strong></font>
 </td>
</tr>
<tr height="5%">
 <td bgcolor="#00FF00">
 <marquee behavior="alternate"><font size="+2" color="#FF0000">Welcome to Hbtu student </font></marquee>
 </td>
</tr>
<tr height="8%" class="menu">
 <td bgcolor="#000000">&nbsp;
 <a href="#"><font size="+2" color="#FFFFFF"><strong>HOME</strong></font></a>
  <a href="#"><font size="+2" color="#FFFFFF"><strong>ADMISSION</strong></font></a>
  <a href="#"><font size="+2" color="#FFFFFF"><strong>RESULT</strong></font></a>
   <a href="#"><font size="+2" color="#FFFFFF"><strong>TIME-TABLE</strong></font></a>
	 <a href="#"><font size="+2" color="#FFFFFF"><strong>WINDOW APP</strong></font></a>
	  <a href="#"><font size="+2" color="#FFFFFF"><strong>Syllabus</strong></font></a>
	   <a href="#"><font size="+2" color="#FFFFFF"><strong></strong></font></a>
	   <a href="#"><font size="+2" color="#FFFFFF"><strong>CONTACT US</strong></font></a>
	   <a href="#"><font size="+2" color="#FFFFFF"><strong>ABOUT US</strong></font></a>
 </td>
</tr>
<tr>
 <td>
      <table border="1" height="100%" width="100%" cellpadding="0" cellspacing="0" align="center">
	   <tr>
	     <td>
		       <div id="wowslider-container">
<div id="ws_images">
		    <img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.gif">
			<img src="5.jpg">
	
</div>
</div>

		 </td>
		 <td width="25%" valign="top" bgcolor="#00FF00" class="notice">
		   <center ><font size="+3" color="#0000CC"><strong><a>Announcement</a></strong></font><center>
		   <br><marquee direction="up" scrolldelay="200"><center ><font size="+1" color="#000000"><strong>Notice for Hostel Allotment<img src="new.gif"></strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Notice for Hostel Allotment<img src="new.gif"></strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Timetable, 2018-19 Odd Semester </strong></font><center>
		   <center ><font size="+1" color="#000000"><strong>Online Registration for B.Tech./MCA/M.Tech./PhD t<img src="new.gif"></strong></font><center>
		   <center ><font size="+1" color="#000000"><strong>Announcement</strong></font><center>
		   <center ><font size="+1" color="#000000"><strong>Announcement<img src="new.gif"></strong></font><center>
		  <center ><font size="+1" color="#000000"><strong>Announcement</strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Announcement<img src="new.gif"></strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Announcement<img src="new.gif"></strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Announcement</strong></font><center>
		   <br><center ><font size="+1" color="#000000"><strong>Announcement<img src="new.gif"></strong></font><center></marquee>
		 </td>
	   </tr>
	   </table>
 
 </td>
</tr>
<tr height="8%">
 <td align="center">
        <h4>HARCOURT BUTLER TECHNICAL UNIVERCITY</h4><br>All Right Reserved for HBTU 
 </td>
</tr>
</table>



</body>
</html>